events { }

http {
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Optional: proxy requests to backend if needed
        location /api/ {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}

